PORT=5000
MONGOODB_URI=mongodb+srv://sodiqabdullahi431:sodiq&678@abdullahi.jjszk98.mongodb.net/fuoyeroom-database?retryWrites=true&w=majority
cloudinaryapisecret=y2Zh1PeP6XBMQ0BksrDwyQJCqqo
maileremail=sodiqabdullahi431@gmail.com
mailerpassword=yjlusqashinycmnd